<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pinterest.activity.task.view.MainViewPager android:id="@id/main_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.pinterest.ui.menu.ContextMenuView android:id="@id/context_menu" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.pinterest.activity.task.view.MainModalContainer android:id="@id/main_modal" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.pinterest.activity.task.toast.view.ToastContainer android:orientation="vertical" android:id="@id/toast_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.pinterest.activity.task.education.view.EducationContainerView android:orientation="vertical" android:id="@id/education_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/action_sheet_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>