<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_grid" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pinterest.ui.actionbar.ActionBar android:id="@id/actionbar" style="@style/ActionBar" />
    <include layout="@layout/people_picker_searchbar" />
    <include layout="@layout/sendpin_empty_search_cell" />
    <ListView android:id="@id/listView" android:descendantFocusability="afterDescendants" android:layout_height="fill_parent" android:overScrollMode="never" style="@style/listview" />
</LinearLayout>